<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url("pozadina2.jpg");
  background-size: cover;
    color: #d8c964;



}
.sredina {
  text-align: center;
}
.okolo {
  text-align: center;
  margin-top:1rem
}

form {
  
    border: 3px double #d8c964;
background:transparent;
width: 60%;
border-radius: 20px;
margin-left: 20%;
margin-top: 5rem;

}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background: black;
  opacity: 0.6;
  color: #d8c964;
  display: inline-block;
  border: 2px solid #d8c964;
  border-radius: 40px;
  box-sizing: border-box;
}
.dugme {
  text-align: center;
}
input[type=file]::file-selector-button {
  border: 2px solid #d8c964;
  color: #d8c964;
  padding: .2em .4em;
  border-radius: .2em;
  background-color: transparent;
  transition: 1s;
  margin-left:3rem;
}

button {
  background-color: black;
  
  opacity: 0.6;
  color: white;
  padding: 14px 20px;
  border: 2px solid #d8c964;
  border-radius: 40px;
  margin: 8px 0;
  align-items: center;
  
  cursor: pointer;
  width: 70%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width:10rem;
  border-radius:50% 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  
}
@media screen and (max-width: 500px) {

  form {
    width: 80%;
    margin-left: 10%;
  }
}
</style>
</head>
<body>
  <div class="okolo">
<h2>Account information</h2>
</div>
<form action="" method="post">
  <div class="imgcontainer">
    <img src="user.png" alt="Avatar" class="avatar">
    
  </div>
  <div class="sredina">
<p>Change profile picture</p>

  </div>
  <div class="sredina">

<input type="file">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" value="Korisnik123" disabled name="uname" id="uname" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="ime" id="ime" required>
    <label for="prezime"><b>Last Name</b></label>
    <input type="password" placeholder="Enter Last Name" name="prezime" id="prezime" required>
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>
      <div class="dugme"> 
    <button type="submit">Update informations</button>
    <button type="submit">Cancel</button>
  </div> 
  </div>

  
</form>


</body>
</html>
