<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Users requests</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
<link rel="stylesheet" href=" https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style type="text/css">


    html {
        color: #d8c964;
  background: url("pozadina2.jpg");
  background-size: cover;
  height: 100%;
  
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
 
 }
 body {
    color: #d8c964;
  background: url("pozadina2.jpg") no-repeat;
  background-size: cover;
  
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  

 }
 .table {
     border:1px solid #d8c964;
 }

 .table-wrapper {
        background: black;
        opacity: 0.6;
    padding: 20px 25px;
        margin: 30px 0;
        border: 2px double #d8c964;
  border-radius:1px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }
    .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: transparent;
    border: 2px solid #D8C963;
    border-radius: 10px;
    margin-right: 1rem;
}
.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: transparent;
    border: 2px solid #D8C963;
    border-radius: 10px;
   
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    background: transparent;
    border: 2px solid #D8C963;
    border-radius: 10px;
    margin-right: 1rem;
}
    
    .btn-danger:hover {
        background: #d8c964;
        border-color: black;
        color: black; 
    }
    .btn-default:hover {
        background: #d8c964;
        border-color: black;
        color: black;    
    }
    
    .btn-danger, .btn-danger:active, .btn-danger:visited, .btn-danger:focus {
        background: black;
        border-color: #d8c964;
        color: #d8c964;
    }
    .btn-defalult, .btn-defalult:active, .btn-defalult:visited, .btn-default:focus {
        background: black;
        border-color: #d8c964;
        color: #d8c964;
    }
    

 .table-title {        
  padding-bottom: 15px;
     background: black;
  color: #d8c964;
  padding: 16px 30px;
  margin: -20px -25px 10px;
  
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }
    .table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
 }
 .table-title .btn-group {
  float: right;
 }
 .table-title .btn {
  
 
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 10px;
  border: none;
  outline: none !important;
  margin-left: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
 }
 .table-title .btn i {
  float: left;
  font-size: 21px;
  
 }
 .table-title .btn span {
  float: left;
  margin-top: 2px;
 }
    table.table tr th, table.table tr td {
        border-color: #d8c964;
  
  vertical-align: middle;
    }
 table.table tr th:first-child {
  width: 60px;
 }
 table.table tr th:last-child {
  width: 60px;
 }
    table.table-striped tbody tr:nth-of-type(odd) {
     background-color: transparent;
 }
 table.table-striped.table-hover tbody tr:hover {
  background: black;
color: #d8c964;

 }
    table.table th i {
        font-size: 13px;
        
        cursor: pointer;
    } 
    table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
        
    }
 table.table td a {
  font-weight: bold;
  color: #d8c964;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
 }
 table.table td a:hover {
  color: #d8c964;
 }
 table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    
 table.table .avatar {
  border-radius: 1px;
  vertical-align: middle;
  
 }
    .pagination {
        float: right;
        margin: 0 0 5px;
        background: black;
    }
    .pagination>li:first-child>a {
        background: black;
        border: 2px solid #d8c964;
        color: #d8c964;
    }
    .pagination>li:last-child>a {
        background: black;
        border: 2px solid #d8c964;
        color: #d8c964;
    }
    .pagination>li:first-child>a:hover {
        color: black;
background: #d8c964;
border: 2px solid black;
    }
    .pagination>li:last-child>a:hover {
        color: black;
background: #d8c964;
border: 2px solid black;
    }
    .pagination li {
        background: black;
    }
    
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #d8c964;
        margin: 0 2px;
        background: black;
        border: 2px solid #d8c964;
        line-height: 30px;
        border-radius: 1px !important;
        text-align: center;
        padding: 0 6px;
    }
    .slicica {
        width: 10px;
        height: 10px;
        margin-right: 1rem;
    }
    .pagination li a:hover {
        color: black;
background: #d8c964;
border: 2px solid black;
    } 
    .pagination li.active a, .pagination li.active a.page-link {
        background:#d8c964;
        color: black;
        border:2px solid #d8c964;
        
    }
    .pagination li.active a:hover {        
        background: #d8c964;
        color: #000;
        
    }
 .pagination li.disabled i {
        color: #d8c964;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
 /* Custom checkbox */
 .custom-checkbox {
  position: relative;
 }
 .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
     background-color: #d8c964;
     border-color: black;
 }
 .custom-checkbox input[type="checkbox"] {    
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
 }
 .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
    color:black;
    cursor: not-allowed;
    background-color: #d8c964;
    border-color: black;
}
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td.dtr-control:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th.dtr-control:before {
    content: '-';
    background-color: #d8c964;
    color: #000;
    border-color: black;
}
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td.dtr-control:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th.dtr-control:before {
    top: 50%;
    left: 5px;
    height: 1em;
    width: 1em;
    margin-top: -9px;
    display: block;
    position: absolute;
    color: #d8c964;
    border: 0.15em solid #d8c964;
    border-radius: 1em;
    box-shadow: 0 0 0.2em #444;
    box-sizing: content-box;
    text-align: center;
    text-indent: 0 !important;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1em;
    content: '+';
    background-color: black;
}
div.dataTables_wrapper div.dataTables_length select {
    width: 75px;
    display: inline-block;
    background: transparent;
    border-color: #d8c964;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #d8c964;
    background-color: transparent;
    background-image: none;
    border: 1px solid #d8c964;
    border-radius: 4px;
}
.material-icons {
    margin-right: 1rem;
    margin-left: 1rem;
}
.nazad {
     text-align: center;
     padding-bottom: 5rem;
     padding-top: 5rem;
 }
 .dugme {
     background: transparent;
     border: 2px solid #d8c964;
     border-radius: 20px;
     width: 14rem;
     height: 3rem;
     color:#d8c964;

 }
 .dugme:hover {
     background: black;
     color: #d8c964;
     border: 4px solid #d8c964;
 }

    
 .custom-checkbox label:before{
  width: 18px;
  height: 18px;
 }
 .custom-checkbox label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: black;
  border: 1px solid #d8c964;
  border-radius: 1px;
  box-sizing: border-box;
  z-index: 2;
 }
 .custom-checkbox input[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
 }
 .custom-checkbox input[type="checkbox"]:checked + label:before {
  border-color: #d8c964;
  background:black;
 }
 .custom-checkbox input[type="checkbox"]:checked + label:after {
  border-color: #d8c964;
 }
 .custom-checkbox input[type="checkbox"]:disabled + label:before {
  color: #d8c964;
  cursor: auto;
  box-shadow: none;
  background: black;
 }
 /* Modal styles */
 
 .modal .modal-dialog {
  max-width: 400px;
  background: black;
 }
 .modal .modal-header, .modal .modal-body, .modal .modal-footer {
  padding: 20px 30px;
  background: black;
  border: 2px solid #d8c964;
 }
 .modal .modal-content {
  border-radius: 1px;
  background: black;
 }
 .modal .modal-footer {
  background: black;
  border: 2px solid #d8c964;
  border-radius: 0 0 1px 1px;
 }
    .modal .modal-title {
        display: inline-block;
    }
 .modal .form-control {
  border-radius: 1px;
  box-shadow: none;
  border-color: #d8c964;
  background: black;
 }
 .modal textarea.form-control {
  resize: vertical;
  
 }
 .modal .btn {
  border-radius: 1px;
  min-width: 100px;
 } 
 .modal form label {
  font-weight: normal;
 } 

</style>
<script type="text/javascript">
$(document).ready(function()
{
 // Activate tooltip
 $('[data-toggle="tooltip"]').tooltip();
 
 // Select/Deselect checkboxes
 
});
</script>
</head>
<body>
    
 
 
 <!-- Approve Modal HTML -->
 <div id="approveModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Approve</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <p>Are you sure you want to approve this?</p>
      <p class="text-warning"><small>This action cannot be undone.</small></p>
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-danger" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-danger" value="Approve">
     </div>
    </form>
   </div>
  </div>
 </div>
 <!-- DOnt Approve Modal HTML -->
 <div id="dontapproveModal" class="modal fade">
    <div class="modal-dialog">
     <div class="modal-content">
      <form>
       <div class="modal-header">      
        <h4 class="modal-title"> Dont Approve</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       </div>
       <div class="modal-body">     
        <p>Are you sure you dont want to approve this?</p>
        <p class="text-warning"><small>This action cannot be undone.</small></p>
       </div>
       <div class="modal-footer">
        <input type="button" class="btn btn-danger" data-dismiss="modal" value="Cancel">
        <input type="submit" class="btn btn-danger" value=" Delete">
       </div>
      </form>
     </div>
    </div>
   </div>
 
 
   <div class="nazad">

    <a href="superagent.html"><button class="dugme">Super Agent panel</button></a>
    
       </div>
    
    
            <div class="container">
                <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>Name and Last name</th>
                            <th>Email</th>
                            <th>Username</th>
                            
                            <th>Date joined</th>
                            <th>Action</th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Djole Andjic</td>
                            <td>djoleandjic94@gmail.com</td>
                            <td>djoleandjic123</td>
                            
                            <td>2011/04/25</td>
                            <td><a href="#approveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Approve">&#xe8dc;</i></a><a href="#dontapproveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xe8db;</i></a></td>
                        </tr>
                        <tr>
                            <td>Ivan Jovovic</td>
                            <td>ivan94@gmail.com</td>
                            <td>djoleandjic123</td>
                            
                            <td>2021/04/25</td>
                            <td><a href="#approveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Approve">&#xe8dc;</i></a><a href="#dontapproveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xe8db;</i></a></td>
                        </tr>
                        <tr>
                            <td>Emir Hadzimusovic</td>
                            <td>emir94@gmail.com</td>
                            <td>emir23</td>
                            
                            <td>2011/04/25</td>
                            <td><a href="#approveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Approve">&#xe8dc;</i></a><a href="#dontapproveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xe8db;</i></a></td>
                        </tr>
                        <tr>
                            <td>Djole Andjic</td>
                            <td>djoleandjic94@gmail.com</td>
                            <td>djoleandjicd123</td>
                            
                            <td>2011/04/25</td>
                            <td><a href="#approveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Approve">&#xe8dc;</i></a><a href="#dontapproveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xe8db;</i></a></td>
                        </tr>
                        <tr>
                            <td>Strahinja Jakic</td>
                            <td>strahinja@gmail.com</td>
                            <td>straks23</td>
                            
                            <td>2011/04/25</td>
                            <td><a href="#approveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Approve">&#xe8dc;</i></a><a href="#dontapproveModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xe8db;</i></a></td>
                        </tr>
                        
                        
                    </tbody>
                    
                </table>
            </div>
        
            
        
   </div>
   
   

   <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
   <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
   <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
   <script>
   $(document).ready(function() {
       var table = $('#example').DataTable( {
           lengthChange: false,
           buttons: [  'excel', 'csv', 'pdf',]
       } );
    
       table.buttons().container()
           .appendTo( '#example_wrapper .col-md-6:eq(0)' );
   } );
    </script>
            
</body>
</html>                                                                    
